# Dockerfile для полного стека (Frontend + Backend)
# Backend безопасно хранит API ключ

# Build stage - собираем frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Копируем package files для frontend
COPY package*.json ./
RUN npm ci

# Копируем исходники и собираем
COPY . .
RUN npm run build

# Production stage - Node.js сервер с Express
FROM node:20-alpine

WORKDIR /app

# Копируем package.json для backend
COPY server/package*.json ./

# Устанавливаем зависимости для backend
RUN npm ci --only=production

# Копируем backend код
COPY server/index.js ./

# Копируем собранный frontend из предыдущего stage
COPY --from=frontend-builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Запускаем сервер
CMD ["node", "index.js"]
